# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py38, py39}

[testenv]

; basepython=
;    py39: python3.9     

changedir = escuela

whitelist_externals =
  make

commands =
    flake8 . --exclude=settings.py,init.py,*/migrations/
    ;manage.py makemigrations
    ;manage.py manage.py migrate
    ;manage.py manage.py test  
    ./python manage.py test
deps =
    -rrequirements/dev.txt
    -rrequirements/base.txt
    